<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <nnh.king.appevents.Helpers.SquareRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_search_today"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4167B3"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="20dip"
                        android:text="Today"
                        android:textColor="@color/drawerArrowColor"
                        android:textSize="12sp" />
                </FrameLayout>
            </nnh.king.appevents.Helpers.SquareRelativeLayout>

            <nnh.king.appevents.Helpers.SquareRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_search_tomorrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FCD873"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="20dip"
                        android:text="Tomorrow"
                        android:textSize="12sp" />
                </FrameLayout>
            </nnh.king.appevents.Helpers.SquareRelativeLayout>

            <nnh.king.appevents.Helpers.SquareRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_search_this_weekend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F15368"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="20dip"
                        android:text="This weekend"
                        android:textColor="@color/drawerArrowColor"
                        android:textSize="12sp" />
                </FrameLayout>
            </nnh.king.appevents.Helpers.SquareRelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEARBY EVENTS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See Map" />
            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/blue">

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUGGEST FOR YOU" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="See All" />
        </RelativeLayout>


        <android.support.v17.leanback.widget.HorizontalGridView
            android:id="@+id/activity_search_gridview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F9F9F9"
            android:numColumns="1"
            android:layout_margin="5dp"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            ></android.support.v17.leanback.widget.HorizontalGridView>

    </LinearLayout>

</LinearLayout>