<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/row_weather_home_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/bb_darkBackgroundColor"
            android:textStyle="bold"
            android:text="Houston"/>

        <TextView
            android:id="@+id/row_weather_home_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="Partly Cloudy"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/row_weather_home_tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColor="@color/bb_darkBackgroundColor"
                android:text="68"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            
            <ImageView
                android:id="@+id/row_weather_home_img_state"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/light"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/row_weather_home_tv_temperature"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>